body 
{
  margin: 0;
  min-width: 250px;
}
ul 
{
  margin: 0;
  padding: 0;
}
ul li 
{
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 25px;
  transition: 0.2s;
  user-select: none;
}
ul li:nth-child(odd) 
{
  background: #f9f9f9;
}
ul li:hover 
{
  background: #ddd;
}
.close 
{
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px
}
.close:hover
{
  background-color: #f44336;
  color: white;
  transform: scale(1.2);
  transition: 0.5s linear;
}
.header h2
{
    font-size: 40px;
    font-family: sans-serif;
    padding-bottom: 5px;
    margin: 5px;
}
.header 
{
  background-color: #00b867;
  padding: 30px 40px;
  color: white;
  text-align: center;
}
.header:after 
{
  content: "";
  display: table;
  clear: both;
}
input 
{
  border: none;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 18px;
  box-sizing: border-box;
}
.addBtn 
{
  padding: 10px;
  box-sizing: border-box;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 18px;
  cursor: pointer;
  transition: 0.3s;
}
.addBtn:hover
{
  background-color: #f44336;
  color: #fff;
}